[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=3]
[ext_resource path="res://CameraEnvironment.tres" type="Environment" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Cube" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
environment = ExtResource( 4 )
current = true

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight1" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight5" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight6" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight7" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5 )
light_energy = 0.5
omni_range = 20.0

[node name="OmniLight8" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5 )
light_energy = 0.5
omni_range = 20.0

