; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "StaticBody3D",
"class": &"Cell",
"language": &"GDScript",
"path": "res://Cell.gd"
}, {
"base": "Node3D",
"class": &"Cube",
"language": &"GDScript",
"path": "res://Cube.gd"
}, {
"base": "StaticBody3D",
"class": &"Face",
"language": &"GDScript",
"path": "res://Face.gd"
}, {
"base": "RefCounted",
"class": &"Move",
"language": &"GDScript",
"path": "res://move.gd"
}, {
"base": "RefCounted",
"class": &"Rotator",
"language": &"GDScript",
"path": "res://rotator.gd"
}]
_global_script_class_icons={
"Cell": "",
"Cube": "",
"Face": "",
"Move": "",
"Rotator": ""
}

[application]

config/name="RubiksCube"
config/description="A Rubik's Cube game for mobile phones"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://rubiks_cube.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=1280
window/size/window_height_override=720
window/handheld/orientation=6
window/vsync/vsync_mode=2
window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=true

[rendering]

textures/default_filters/anisotropic_filtering_level=3
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
environment/defaults/default_environment="res://default_env.tres"
