; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "Cell",
"language": "GDScript",
"path": "res://Cell.gd"
}, {
"base": "Spatial",
"class": "Cube",
"language": "GDScript",
"path": "res://Cube.gd"
}, {
"base": "StaticBody",
"class": "Face",
"language": "GDScript",
"path": "res://Face.gd"
} ]
_global_script_class_icons={
"Cell": "",
"Cube": "",
"Face": ""
}

[application]

config/name="RubiksCube"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor"

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
quality/filters/anisotropic_filter_level=8
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.14902, 0.172549, 0.231373, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
